# ssok-bank-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ssok/bank/channel/: SsokBankChannelApplication.java
src/main/java/kr/ssok/bank/channel/common/code/: BankCode.java  CurrencyCode.java
src/main/java/kr/ssok/bank/channel/common/comm/: CommunicationProtocol.java  JsonUtil.java  KafkaCommModule.java  KafkaCommModuleImpl.java  Message.java
src/main/java/kr/ssok/bank/channel/common/comm/promise/: CommQueryPromise.java  PromiseMessage.java
src/main/java/kr/ssok/bank/channel/config/: KafkaConfig.java
src/main/java/kr/ssok/bank/channel/domain/transfer/controller/: TransferController.java
src/main/java/kr/ssok/bank/channel/domain/transfer/dto/: CompensateRequestDTO.java  TransferDepositRequestDTO.java  TransferWithdrawRequestDTO.java
src/main/java/kr/ssok/bank/proxy/: SsokBankProxyApplication.java
src/main/java/kr/ssok/bank/proxy/common/code/: BankCode.java  CurrencyCode.java
src/main/java/kr/ssok/bank/proxy/common/comm/: CommunicationProtocol.java  JsonUtil.java  KafkaCommModule.java  KafkaCommModuleImpl.java  Message.java
src/main/java/kr/ssok/bank/proxy/common/comm/promise/: CommQueryPromise.java  PromiseMessage.java
src/main/java/kr/ssok/bank/proxy/common/constant/: FailureStatusCode.java  SuccessStatusCode.java
src/main/java/kr/ssok/bank/proxy/common/exception/: BaseException.java
src/main/java/kr/ssok/bank/proxy/common/response/: ApiResponse.java  BaseCode.java  BaseResponseDTO.java
src/main/java/kr/ssok/bank/proxy/config/: KafkaConfig.java
src/main/java/kr/ssok/bank/proxy/domain/transfer/controller/: TransferController.java
src/main/java/kr/ssok/bank/proxy/domain/transfer/dto/: CompensateRequestDTO.java  TransferDepositRequestDTO.java  TransferWithdrawRequestDTO.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/kr/ssok/bank/channel/: SsokBankChannelApplicationTests.java
src/test/java/kr/ssok/bank/proxy/: SsokBankProxyApplicationTests.java
